# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-05 18:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('base', '0002_auto_20170504_1222'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustodiaTipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45)),
                ('descripcion', models.CharField(max_length=200)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Empresa')),
            ],
            options={
                'verbose_name_plural': 'Tipos custodia',
            },
        ),
        migrations.CreateModel(
            name='Custodio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_ingreso', models.DateTimeField()),
                ('fecha_entrega', models.DateTimeField(null=True)),
                ('usuario_registra', models.CharField(max_length=125)),
                ('usuario_entrega', models.CharField(max_length=125, null=True)),
                ('comentario', models.CharField(max_length=200, null=True)),
                ('extravio', models.BooleanField()),
                ('codigo_barra', models.CharField(default='', max_length=150)),
                ('entregado', models.BooleanField(default=False)),
                ('custodia_tipo_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custodio.CustodiaTipo')),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Empresa')),
            ],
            options={
                'verbose_name_plural': 'Custodios',
            },
        ),
        migrations.CreateModel(
            name='Equipaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color', models.CharField(max_length=45)),
                ('comentario', models.CharField(max_length=45, null=True)),
                ('custodio_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custodio.Custodio')),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Empresa')),
            ],
            options={
                'verbose_name_plural': 'Equipajes',
            },
        ),
        migrations.CreateModel(
            name='EquipajeTipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45)),
                ('tamano', models.CharField(max_length=45)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Empresa')),
            ],
            options={
                'verbose_name_plural': 'Tipos equipaje',
            },
        ),
        migrations.CreateModel(
            name='Pasajero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=80)),
                ('apellidos', models.CharField(max_length=80)),
                ('fullname', models.CharField(max_length=160)),
                ('shortname', models.CharField(max_length=80)),
                ('documento', models.CharField(db_index=True, max_length=20)),
                ('email', models.CharField(max_length=80)),
                ('telefono', models.CharField(max_length=20)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Empresa')),
                ('nacionalidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Pais')),
                ('sexo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Sexo')),
            ],
            options={
                'verbose_name_plural': 'Pasajeros',
            },
        ),
        migrations.CreateModel(
            name='TipoDocumento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('nacionalidad', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='base.Pais')),
            ],
            options={
                'verbose_name_plural': 'Tipos de documentos',
            },
        ),
        migrations.CreateModel(
            name='Zona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zona_nombre', models.CharField(max_length=45)),
                ('capacidad', models.IntegerField(default=0)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Empresa')),
            ],
            options={
                'verbose_name_plural': 'Zonas',
            },
        ),
        migrations.AddField(
            model_name='pasajero',
            name='tipo_documento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custodio.TipoDocumento'),
        ),
        migrations.AddField(
            model_name='equipaje',
            name='equipaje_tipo_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custodio.EquipajeTipo'),
        ),
        migrations.AddField(
            model_name='equipaje',
            name='zona_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custodio.Zona'),
        ),
        migrations.AddField(
            model_name='custodio',
            name='pasajero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='custodio.Pasajero'),
        ),
    ]
