# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-04 00:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('razonSocial', models.CharField(max_length=200)),
                ('nombre', models.CharField(max_length=120)),
                ('rut', models.CharField(max_length=10)),
                ('image', models.FileField(upload_to='static/uploads/')),
                ('abreviado', models.CharField(max_length=5)),
                ('direccion', models.CharField(max_length=200)),
                ('contactoTecnico', models.CharField(max_length=120, null=True)),
                ('emailContactoTecnico', models.CharField(max_length=120, null=True)),
                ('contactoComercial', models.CharField(max_length=120)),
                ('emailContactoComercial', models.CharField(max_length=120)),
                ('fono', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'Empresa',
            },
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iso', models.CharField(max_length=2)),
                ('nombre', models.CharField(max_length=80)),
            ],
            options={
                'verbose_name_plural': 'Paises',
                'db_table': 'Pais',
            },
        ),
        migrations.CreateModel(
            name='Sexo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('genero', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'Sexo',
            },
        ),
        migrations.CreateModel(
            name='UserEmpresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Empresa')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
