# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-04 15:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='empresa',
            table=None,
        ),
        migrations.AlterModelTable(
            name='pais',
            table=None,
        ),
        migrations.AlterModelTable(
            name='sexo',
            table=None,
        ),
    ]
