# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-04 00:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Consumo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descriptor', models.CharField(max_length=30)),
                ('codigo', models.CharField(max_length=20, null=True)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Empresa')),
            ],
        ),
        migrations.CreateModel(
            name='ConsumoServicios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diaMesPago', models.IntegerField(max_length=2, null=True)),
                ('periocidadDias', models.IntegerField(max_length=2, null=True)),
                ('fecha_ultimo', models.DateField(null=True)),
                ('consumo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gastosServicios.Consumo')),
            ],
        ),
        migrations.CreateModel(
            name='Moneda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=30)),
                ('iso', models.CharField(max_length=5)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Empresa')),
            ],
        ),
        migrations.CreateModel(
            name='Periocidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('periodo', models.IntegerField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('costo', models.IntegerField(null=True)),
                ('descripcion', models.CharField(max_length=200)),
                ('PrestadorNombre', models.CharField(max_length=50)),
                ('PrestadorFono', models.CharField(max_length=9, null=True)),
                ('PrestadorEmail', models.CharField(max_length=30, null=True)),
                ('PrestadorNroCuenta', models.CharField(max_length=12, null=True)),
                ('PrestadorRazonSocial', models.CharField(max_length=70, null=True)),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Empresa')),
                ('moneda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gastosServicios.Moneda')),
            ],
        ),
        migrations.CreateModel(
            name='TipoConsumo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('shortname', models.CharField(max_length=5)),
                ('descripcion', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='consumoservicios',
            name='periocidad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gastosServicios.Periocidad'),
        ),
        migrations.AddField(
            model_name='consumoservicios',
            name='servicio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gastosServicios.Servicio'),
        ),
        migrations.AddField(
            model_name='consumo',
            name='servicios',
            field=models.ManyToManyField(through='gastosServicios.ConsumoServicios', to='gastosServicios.Servicio'),
        ),
        migrations.AddField(
            model_name='consumo',
            name='tipoConsumo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gastosServicios.TipoConsumo'),
        ),
    ]
