# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-04 15:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_auto_20170504_1222'),
        ('gastosServicios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='periocidad',
            name='empresa',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='base.Empresa'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='consumoservicios',
            name='diaMesPago',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='consumoservicios',
            name='periocidadDias',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='periocidad',
            name='periodo',
            field=models.IntegerField(),
        ),
    ]
