# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-05 18:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gastosServicios', '0007_auto_20170530_2123'),
    ]

    operations = [
        migrations.RenameField(
            model_name='consumoservicios',
            old_name='diaMesPago',
            new_name='dia_mes_pago',
        ),
        migrations.RenameField(
            model_name='consumoservicios',
            old_name='isDias',
            new_name='is_dias',
        ),
        migrations.RenameField(
            model_name='consumoservicios',
            old_name='isMensual',
            new_name='is_mensual',
        ),
        migrations.RenameField(
            model_name='consumoservicios',
            old_name='periocidadDias',
            new_name='periocidad_dias',
        ),
        migrations.RenameField(
            model_name='pagocunsumoservicio',
            old_name='montoPagado',
            new_name='monto_pagado',
        ),
        migrations.RenameField(
            model_name='parametro',
            old_name='alertadias',
            new_name='alerta_dias',
        ),
        migrations.AddField(
            model_name='pagocunsumoservicio',
            name='comentario',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='parametro',
            name='correo_alerta',
            field=models.CharField(default=1, max_length=30),
            preserve_default=False,
        ),
    ]
